%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2Johns.production.obj
cinit CODE 0 18 18 6 2
text1 CODE 0 198 198 6 2
text2 CODE 0 16B 16B A 2
text3 CODE 0 175 175 A 2
text4 CODE 0 17F 17F 9 2
text5 CODE 0 154 154 17 2
text6 CODE 0 188 188 9 2
text7 CODE 0 139 139 1B 2
text8 CODE 0 191 191 7 2
text9 CODE 0 19E 19E 6 2
text11 CODE 0 1A4 1A4 3 2
maintext CODE 0 1E 1E 11B 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 12 2
bssCOMMON COMMON 1 76 76 2 1
$C:\Users\johnn\AppData\Local\Temp\s1sk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1A7-7FFF 2
ENTRY 2-3 2
ENTRY 1A7-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-2FEF 1
CODE 2-3 2
CODE 1A7-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1A7-7FFF 2
STRING 2-3 2
STRING 1A7-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2Johns.production.obj
18 cinit CODE >5374:C:\Users\johnn\AppData\Local\Temp\s1sk.
18 cinit CODE >5377:C:\Users\johnn\AppData\Local\Temp\s1sk.
18 cinit CODE >5392:C:\Users\johnn\AppData\Local\Temp\s1sk.
19 cinit CODE >5393:C:\Users\johnn\AppData\Local\Temp\s1sk.
1A cinit CODE >5399:C:\Users\johnn\AppData\Local\Temp\s1sk.
1A cinit CODE >5401:C:\Users\johnn\AppData\Local\Temp\s1sk.
1B cinit CODE >5402:C:\Users\johnn\AppData\Local\Temp\s1sk.
1C cinit CODE >5403:C:\Users\johnn\AppData\Local\Temp\s1sk.
4 intentry CODE >130:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
4 intentry CODE >51:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/interrupt_manager.c
F intentry CODE >56:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/interrupt_manager.c
11 intentry CODE >62:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/interrupt_manager.c
1A4 text11 CODE >291:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
1A4 text11 CODE >294:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
1A6 text11 CODE >295:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
19E text9 CODE >126:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
19E text9 CODE >129:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
191 text8 CODE >108:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
192 text8 CODE >111:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
195 text8 CODE >114:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
196 text8 CODE >117:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
197 text8 CODE >118:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
139 text7 CODE >58:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
139 text7 CODE >62:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
13B text7 CODE >64:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
13C text7 CODE >66:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
13D text7 CODE >68:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
13E text7 CODE >70:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
13F text7 CODE >72:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
140 text7 CODE >74:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
141 text7 CODE >76:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
142 text7 CODE >78:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
143 text7 CODE >80:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
144 text7 CODE >82:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
145 text7 CODE >84:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
147 text7 CODE >86:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
148 text7 CODE >88:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
149 text7 CODE >90:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
14A text7 CODE >92:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
14B text7 CODE >94:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
14C text7 CODE >96:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
14D text7 CODE >99:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
150 text7 CODE >102:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
152 text7 CODE >104:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
153 text7 CODE >106:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/adcc.c
188 text6 CODE >90:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
188 text6 CODE >93:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
18B text6 CODE >95:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
18C text6 CODE >97:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
18D text6 CODE >99:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
18E text6 CODE >101:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
18F text6 CODE >103:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
190 text6 CODE >106:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
154 text5 CODE >49:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
154 text5 CODE >51:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
156 text5 CODE >52:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
157 text5 CODE >53:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
159 text5 CODE >54:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
15B text5 CODE >55:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
15C text5 CODE >56:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
15D text5 CODE >57:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
15F text5 CODE >58:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
161 text5 CODE >59:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
163 text5 CODE >60:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
166 text5 CODE >61:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
168 text5 CODE >62:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
16A text5 CODE >68:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/pin_manager.c
17F text4 CODE >82:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
17F text4 CODE >85:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
182 text4 CODE >86:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
185 text4 CODE >87:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
187 text4 CODE >88:C:\Users\johnn\Desktop\Lab2Johns\mcc_generated_files/mcc.c
175 text3 CODE >34:C:\Users\johnn\Desktop\Lab2Johns\main.c
175 text3 CODE >36:C:\Users\johnn\Desktop\Lab2Johns\main.c
17A text3 CODE >37:C:\Users\johnn\Desktop\Lab2Johns\main.c
16B text2 CODE >39:C:\Users\johnn\Desktop\Lab2Johns\main.c
16B text2 CODE >41:C:\Users\johnn\Desktop\Lab2Johns\main.c
16D text2 CODE >42:C:\Users\johnn\Desktop\Lab2Johns\main.c
16E text2 CODE >43:C:\Users\johnn\Desktop\Lab2Johns\main.c
16F text2 CODE >44:C:\Users\johnn\Desktop\Lab2Johns\main.c
170 text2 CODE >45:C:\Users\johnn\Desktop\Lab2Johns\main.c
171 text2 CODE >46:C:\Users\johnn\Desktop\Lab2Johns\main.c
172 text2 CODE >47:C:\Users\johnn\Desktop\Lab2Johns\main.c
173 text2 CODE >48:C:\Users\johnn\Desktop\Lab2Johns\main.c
174 text2 CODE >49:C:\Users\johnn\Desktop\Lab2Johns\main.c
198 text1 CODE >51:C:\Users\johnn\Desktop\Lab2Johns\main.c
198 text1 CODE >53:C:\Users\johnn\Desktop\Lab2Johns\main.c
19A text1 CODE >54:C:\Users\johnn\Desktop\Lab2Johns\main.c
19B text1 CODE >55:C:\Users\johnn\Desktop\Lab2Johns\main.c
19C text1 CODE >56:C:\Users\johnn\Desktop\Lab2Johns\main.c
19D text1 CODE >57:C:\Users\johnn\Desktop\Lab2Johns\main.c
1E maintext CODE >58:C:\Users\johnn\Desktop\Lab2Johns\main.c
1E maintext CODE >61:C:\Users\johnn\Desktop\Lab2Johns\main.c
21 maintext CODE >62:C:\Users\johnn\Desktop\Lab2Johns\main.c
24 maintext CODE >63:C:\Users\johnn\Desktop\Lab2Johns\main.c
27 maintext CODE >64:C:\Users\johnn\Desktop\Lab2Johns\main.c
29 maintext CODE >85:C:\Users\johnn\Desktop\Lab2Johns\main.c
36 maintext CODE >87:C:\Users\johnn\Desktop\Lab2Johns\main.c
3C maintext CODE >89:C:\Users\johnn\Desktop\Lab2Johns\main.c
3F maintext CODE >90:C:\Users\johnn\Desktop\Lab2Johns\main.c
40 maintext CODE >92:C:\Users\johnn\Desktop\Lab2Johns\main.c
40 maintext CODE >93:C:\Users\johnn\Desktop\Lab2Johns\main.c
42 maintext CODE >94:C:\Users\johnn\Desktop\Lab2Johns\main.c
43 maintext CODE >95:C:\Users\johnn\Desktop\Lab2Johns\main.c
44 maintext CODE >96:C:\Users\johnn\Desktop\Lab2Johns\main.c
46 maintext CODE >99:C:\Users\johnn\Desktop\Lab2Johns\main.c
46 maintext CODE >100:C:\Users\johnn\Desktop\Lab2Johns\main.c
48 maintext CODE >101:C:\Users\johnn\Desktop\Lab2Johns\main.c
49 maintext CODE >102:C:\Users\johnn\Desktop\Lab2Johns\main.c
4A maintext CODE >103:C:\Users\johnn\Desktop\Lab2Johns\main.c
4B maintext CODE >104:C:\Users\johnn\Desktop\Lab2Johns\main.c
4D maintext CODE >106:C:\Users\johnn\Desktop\Lab2Johns\main.c
4D maintext CODE >107:C:\Users\johnn\Desktop\Lab2Johns\main.c
55 maintext CODE >108:C:\Users\johnn\Desktop\Lab2Johns\main.c
63 maintext CODE >109:C:\Users\johnn\Desktop\Lab2Johns\main.c
71 maintext CODE >110:C:\Users\johnn\Desktop\Lab2Johns\main.c
7F maintext CODE >111:C:\Users\johnn\Desktop\Lab2Johns\main.c
81 maintext CODE >114:C:\Users\johnn\Desktop\Lab2Johns\main.c
8F maintext CODE >115:C:\Users\johnn\Desktop\Lab2Johns\main.c
9D maintext CODE >116:C:\Users\johnn\Desktop\Lab2Johns\main.c
AB maintext CODE >117:C:\Users\johnn\Desktop\Lab2Johns\main.c
B9 maintext CODE >118:C:\Users\johnn\Desktop\Lab2Johns\main.c
BB maintext CODE >120:C:\Users\johnn\Desktop\Lab2Johns\main.c
BB maintext CODE >121:C:\Users\johnn\Desktop\Lab2Johns\main.c
C3 maintext CODE >122:C:\Users\johnn\Desktop\Lab2Johns\main.c
D1 maintext CODE >123:C:\Users\johnn\Desktop\Lab2Johns\main.c
D2 maintext CODE >124:C:\Users\johnn\Desktop\Lab2Johns\main.c
D3 maintext CODE >125:C:\Users\johnn\Desktop\Lab2Johns\main.c
D4 maintext CODE >90:C:\Users\johnn\Desktop\Lab2Johns\main.c
E5 maintext CODE >131:C:\Users\johnn\Desktop\Lab2Johns\main.c
E6 maintext CODE >132:C:\Users\johnn\Desktop\Lab2Johns\main.c
EB maintext CODE >134:C:\Users\johnn\Desktop\Lab2Johns\main.c
F0 maintext CODE >135:C:\Users\johnn\Desktop\Lab2Johns\main.c
F4 maintext CODE >137:C:\Users\johnn\Desktop\Lab2Johns\main.c
F8 maintext CODE >140:C:\Users\johnn\Desktop\Lab2Johns\main.c
FF maintext CODE >142:C:\Users\johnn\Desktop\Lab2Johns\main.c
10A maintext CODE >144:C:\Users\johnn\Desktop\Lab2Johns\main.c
10C maintext CODE >147:C:\Users\johnn\Desktop\Lab2Johns\main.c
117 maintext CODE >149:C:\Users\johnn\Desktop\Lab2Johns\main.c
119 maintext CODE >150:C:\Users\johnn\Desktop\Lab2Johns\main.c
11A maintext CODE >153:C:\Users\johnn\Desktop\Lab2Johns\main.c
11D maintext CODE >155:C:\Users\johnn\Desktop\Lab2Johns\main.c
11F maintext CODE >156:C:\Users\johnn\Desktop\Lab2Johns\main.c
120 maintext CODE >157:C:\Users\johnn\Desktop\Lab2Johns\main.c
123 maintext CODE >159:C:\Users\johnn\Desktop\Lab2Johns\main.c
127 maintext CODE >160:C:\Users\johnn\Desktop\Lab2Johns\main.c
128 maintext CODE >163:C:\Users\johnn\Desktop\Lab2Johns\main.c
129 maintext CODE >165:C:\Users\johnn\Desktop\Lab2Johns\main.c
12A maintext CODE >169:C:\Users\johnn\Desktop\Lab2Johns\main.c
12D maintext CODE >171:C:\Users\johnn\Desktop\Lab2Johns\main.c
132 maintext CODE >173:C:\Users\johnn\Desktop\Lab2Johns\main.c
135 maintext CODE >175:C:\Users\johnn\Desktop\Lab2Johns\main.c
138 maintext CODE >67:C:\Users\johnn\Desktop\Lab2Johns\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_operation 76 0 COMMON 1 bssCOMMON dist/default/production\Lab2Johns.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_LATA 16 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_LATB 17 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_LATC 18 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_WPUB 1F44 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
___sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s1sk.obj
_main 3C 0 CODE 0 maintext dist/default/production\Lab2Johns.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
start 2C 0 CODE 0 init C:\Users\johnn\AppData\Local\Temp\s1sk.obj
ttemp 7E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADCC_ISR 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ADCC_StartConversion@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab2Johns.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\johnn\AppData\Local\Temp\s1sk.obj
intlevel1 0 0 CODE 0 functab C:\Users\johnn\AppData\Local\Temp\s1sk.obj
intlevel2 0 0 CODE 0 functab C:\Users\johnn\AppData\Local\Temp\s1sk.obj
intlevel3 0 0 CODE 0 functab C:\Users\johnn\AppData\Local\Temp\s1sk.obj
intlevel4 0 0 CODE 0 functab C:\Users\johnn\AppData\Local\Temp\s1sk.obj
intlevel5 0 0 CODE 0 functab C:\Users\johnn\AppData\Local\Temp\s1sk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADCC_StartConversion 322 0 CODE 0 text8 dist/default/production\Lab2Johns.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADACCH 91 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADACCL 90 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCON0 93 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADERRH 117 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADERRL 116 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADLTHH 10F 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADLTHL 10E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADSTAT 97 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADUTHH 111 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADUTHL 110 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__end_of_INTERRUPT_InterruptManager 2C 0 CODE 0 intentry dist/default/production\Lab2Johns.production.obj
_outputmode 330 0 CODE 0 text1 dist/default/production\Lab2Johns.production.obj
_ADCC_ISR 348 0 CODE 0 text11 dist/default/production\Lab2Johns.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__end_of_ADCC_ISR 34E 0 CODE 0 text11 dist/default/production\Lab2Johns.production.obj
_PIN_MANAGER_Initialize 2A8 0 CODE 0 text5 dist/default/production\Lab2Johns.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\Lab2Johns.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADFLTRH 115 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADFLTRL 114 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADPREVH 8F 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADPREVL 8E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADSTPTH 113 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADSTPTL 112 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__end_of_SYSTEM_Initialize 310 0 CODE 0 text4 dist/default/production\Lab2Johns.production.obj
__end_of_outputmode 33C 0 CODE 0 text1 dist/default/production\Lab2Johns.production.obj
_TRISC2 9A 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_TRISC3 9B 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_TRISC4 9C 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_TRISC5 9D 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__end_of_ADCC_Initialize 2A8 0 CODE 0 text7 dist/default/production\Lab2Johns.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\johnn\AppData\Local\Temp\s1sk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCC_GetConversionResult 33C 0 CODE 0 text9 dist/default/production\Lab2Johns.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__S0 800C 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADCC_Initialize 272 0 CODE 0 text7 dist/default/production\Lab2Johns.production.obj
_SYSTEM_Initialize 2FE 0 CODE 0 text4 dist/default/production\Lab2Johns.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\johnn\AppData\Local\Temp\s1sk.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Lab2Johns.production.obj
_PIE1bits 717 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__ptext11 348 0 CODE 0 text11 dist/default/production\Lab2Johns.production.obj
__end_of_PIN_MANAGER_Initialize 2D6 0 CODE 0 text5 dist/default/production\Lab2Johns.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 3C 0 CODE 0 maintext dist/default/production\Lab2Johns.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
?_ADCC_GetConversionResult 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab2Johns.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_debouncecheck 2EA 0 CODE 0 text3 dist/default/production\Lab2Johns.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
main@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2Johns.production.obj
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__size_of_outputmode 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s1sk.obj
stacklo 2000 0 ABS 0 - C:\Users\johnn\AppData\Local\Temp\s1sk.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCON1bits 94 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCON2bits 95 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCON3bits 96 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab2Johns.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_PIR1bits 70D 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Lend_init 2C 0 CODE 0 end_init -
__end_of_ADCC_StartConversion 330 0 CODE 0 text8 dist/default/production\Lab2Johns.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_inputmode 2EA 0 CODE 0 text2 dist/default/production\Lab2Johns.production.obj
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab2Johns.production.obj
__size_of_inputmode 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 330 0 CODE 0 text1 dist/default/production\Lab2Johns.production.obj
__ptext2 2D6 0 CODE 0 text2 dist/default/production\Lab2Johns.production.obj
__ptext3 2EA 0 CODE 0 text3 dist/default/production\Lab2Johns.production.obj
__ptext4 2FE 0 CODE 0 text4 dist/default/production\Lab2Johns.production.obj
__ptext5 2A8 0 CODE 0 text5 dist/default/production\Lab2Johns.production.obj
__ptext6 310 0 CODE 0 text6 dist/default/production\Lab2Johns.production.obj
__ptext7 272 0 CODE 0 text7 dist/default/production\Lab2Johns.production.obj
__ptext8 322 0 CODE 0 text8 dist/default/production\Lab2Johns.production.obj
__ptext9 33C 0 CODE 0 text9 dist/default/production\Lab2Johns.production.obj
_inputmode 2D6 0 CODE 0 text2 dist/default/production\Lab2Johns.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_debouncecheck 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab2Johns.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2Johns.production.obj
__end_of_ADCC_GetConversionResult 348 0 CODE 0 text9 dist/default/production\Lab2Johns.production.obj
__Hend_init 30 0 CODE 0 end_init -
__end_of_debouncecheck 2FE 0 CODE 0 text3 dist/default/production\Lab2Johns.production.obj
__end_of_main 272 0 CODE 0 maintext dist/default/production\Lab2Johns.production.obj
_ADACQ 9D 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADCNT 10C 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_ADRPT 10D 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_LATA1 B1 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_LATC2 C2 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_LATC3 C3 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_LATC4 C4 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_LATC5 C5 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2Johns.production.obj
__end_of_OSCILLATOR_Initialize 322 0 CODE 0 text6 dist/default/production\Lab2Johns.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\Lab2Johns.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab2Johns.production.obj
_strobe_last 77 0 COMMON 1 bssCOMMON dist/default/production\Lab2Johns.production.obj
_OSCILLATOR_Initialize 310 0 CODE 0 text6 dist/default/production\Lab2Johns.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 1A3 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
